# portal-agro-huila-api

./: Jenkinsfile  README.md
Portal-Agro-comercial-del-Huila/Business/: Business.csproj
Portal-Agro-comercial-del-Huila/Business/Constants/: ProductStockConstants.cs
Portal-Agro-comercial-del-Huila/Business/CustomJwt/: IToken.cs  Token.cs
Portal-Agro-comercial-del-Huila/Business/Interfaces/IBusiness/: IBusiness.cs
Portal-Agro-comercial-del-Huila/Business/Interfaces/Implements/Admin/: IAdminDashboardService.cs
Portal-Agro-comercial-del-Huila/Business/Interfaces/Implements/Auth/: IAuthService.cs  IPersonService.cs  IUserService.cs
Portal-Agro-comercial-del-Huila/Business/Interfaces/Implements/Location/: ICityService.cs  IDepartmentService.cs
Portal-Agro-comercial-del-Huila/Business/Interfaces/Implements/Notification/: INotificationPusher.cs  INotificationService.cs
Portal-Agro-comercial-del-Huila/Business/Interfaces/Implements/Orders/: IOrderReadService.cs  IOrderService.cs
Portal-Agro-comercial-del-Huila/Business/Interfaces/Implements/Producers/: IProducerService.cs
Portal-Agro-comercial-del-Huila/Business/Interfaces/Implements/Security/: IFormModuleService.cs  IFormService.cs  IModuleService.cs  IPermissionService.cs  IRolFormPermissionService.cs  IRolService.cs  IRolUserService.cs
Portal-Agro-comercial-del-Huila/Business/Mapping/: MapsterConfig.cs
Portal-Agro-comercial-del-Huila/Business/Repository/: ABusinessGeneric.cs  BusinessGeneric.cs
Portal-Agro-comercial-del-Huila/Business/Services/Admin/: AdminDashboardService.cs
Portal-Agro-comercial-del-Huila/Business/Services/AuthService/: AuthService.cs  PersonService.cs  UserService.cs
Portal-Agro-comercial-del-Huila/Business/Services/BackgroundServices/Implements/: AutoCompleteDeliveredBackgroundService.cs  ExpireAwaitingPaymentBackgroundService.cs
Portal-Agro-comercial-del-Huila/Business/Services/Location/: CityService.cs  DepartmentService.cs
Portal-Agro-comercial-del-Huila/Business/Services/Notifications/: NotificationService.cs
Portal-Agro-comercial-del-Huila/Business/Services/Orders/: OrderReadService.cs  OrderService.cs
Portal-Agro-comercial-del-Huila/Business/Services/Producers/: ProducerService.cs
Portal-Agro-comercial-del-Huila/Business/Services/Security/: FormModuleService.cs  FormService.cs  ModuleService.cs  PermissionService.cs  RolFormPermissionService.cs  RolService.cs  RolUserService.cs
Portal-Agro-comercial-del-Huila/Entity/: Entity.csproj
Portal-Agro-comercial-del-Huila/Entity/DTOs/Admin/: AdminDashboardDto.cs  CatalogSummaryDto.cs  OrderFunnelDto.cs  OrderStatusBucketDto.cs  PaymentSummaryDto.cs  TopProducerStatDto.cs
Portal-Agro-comercial-del-Huila/Entity/DTOs/Auth/: ChangePasswordDto.cs  ConfirmEmailVerificationDto.cs  ConfirmResetDto.cs  LoginAttemptResult.cs  LoginUserDto.cs  PersonDto.cs  PersonRegisterDto.cs  PersonSelectDto.cs  PersonUpdateDto.cs  RegisterUserDto.cs  RequestEmailVerificationDto.cs  RequestResetDto.cs  TwoFactorPreferenceDto.cs  TwoFactorVerificationDto.cs  UserDto.cs
Portal-Agro-comercial-del-Huila/Entity/DTOs/BaseDTO/: BaseCodeDto.cs  BaseDto.cs
Portal-Agro-comercial-del-Huila/Entity/DTOs/Notifications/: CreateNotificationRequest.cs  NotificationListItemDto.cs
Portal-Agro-comercial-del-Huila/Entity/Domain/Enums/: OrderStatus.cs  SocialNetwork.cs  UserReceivedAnswer.cs
Portal-Agro-comercial-del-Huila/Entity/Infrastructure/Context/: ApplicationDbContext.cs
Portal-Agro-comercial-del-Huila/Entity/Infrastructure/FactoryDb/: SqlServerDbContextFactory.cs
Portal-Agro-comercial-del-Huila/Entity/Migrations/: 20251111235815_Initial.Designer.cs  20251111235815_Initial.cs  20251114222937_Initial.Designer.cs  20251114222937_Initial.cs  20251119135750_Initial.Designer.cs  20251119135750_Initial.cs  20251119163537_Initial.Designer.cs  20251119163537_Initial.cs  ApplicationDbContextModelSnapshot.cs
Portal-Agro-comercial-del-Huila/Entity/Validation/Service/: ValidatorService.cs
Portal-Agro-comercial-del-Huila/Entity/Validation/interfaces/: IValidatorService.cs
Portal-Agro-comercial-del-Huila/Utilities/: Utilities.csproj
Portal-Agro-comercial-del-Huila/Utilities/Exceptions/: BusinessException.cs
Portal-Agro-comercial-del-Huila/Utilities/Helpers/Auth/: HttpContextExtensions.cs
Portal-Agro-comercial-del-Huila/Utilities/Helpers/Business/: BusinessValidationHelper.cs  InitializeLogical.cs  Urls.cs
Portal-Agro-comercial-del-Huila/Utilities/Helpers/Code/: CodeGenerator.cs
Portal-Agro-comercial-del-Huila/Utilities/Helpers/Token/: TokenHelpers.cs
Portal-Agro-comercial-del-Huila/Utilities/Messaging/Implements/: EmailService.cs
Portal-Agro-comercial-del-Huila/Utilities/Messaging/Interfaces/: IOrderEmailService.cs  ISendCode.cs
Portal-Agro-comercial-del-Huila/Utilities/QR/Interfaces/: IQrCodeService.cs
Portal-Agro-comercial-del-Huila/Utilities/QR/Options/: QrOptions.cs
Portal-Agro-comercial-del-Huila/Utilities/QR/Services/: QrCodeService.cs
Portal-Agro-comercial-del-Huila/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Portal-Agro-comercial-del-Huila/Web/Controllers/Base/: BaseController.cs
Portal-Agro-comercial-del-Huila/Web/Infrastructures/: Infrastructure.cs
Portal-Agro-comercial-del-Huila/Web/ProgramService/: ApplicationService.cs  BackgroundServices.cs  CloudinaryServices.cs  CorsService.cs  DatabaseService.cs  JwtService.cs  MigrationManager.cs  OutputCacheService.cs
Portal-Agro-comercial-del-Huila/Web/Properties/: launchSettings.json
(+311 files in other folders)
